<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Opini.id | Visual Stories</title>
  <link rel="canonical" href="pets-completed.html">
  <link rel="shortcut icon" href="https://d28j15pnfa5oxx.cloudfront.net/front_img/newimg/opiniicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Joy of Pets"
        publisher="AMP publisher"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover" auto-advance-after="15s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="fly-in-right" animate-in-duration="1s" animate-in-delay="0.5s">Lorem ipsum dolor sit amet</h1>
          <p animate-in="fly-in-left" animate-in-duration="1s" animate-in-delay="0.5s" style="border-left:solid 5px orange; padding-left: 10px;">Lorem</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1" auto-advance-after="15s">
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="fly-in-right" animate-in-duration="1s" animate-in-delay="0.5s">Lorem ipsum</h1>
          <amp-img src="assets/cat.jpg"
              width="720" height="1280"
              layout="responsive" animate-in="rotate-in-right" animate-in-duration="1s" animate-in-delay="0.5s">
          </amp-img>
          <q animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s" style="border-left:solid 5px orange; padding-left: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos dolore similique, facere praesentium sit quidem deserunt rerum aspernatur voluptatum ad! Distinctio eligendi, necessitatibus labore itaque deleniti unde fugit ex.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2" auto-advance-after="15s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/dog.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" animate-in="fly-in-right" animate-in-duration="1s" animate-in-delay="0.5s" style="border-left:solid 5px orange; padding-left: 10px;">Lorem ipsum dolor, sit.</h1>
            <p grid-area="lower-third" animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reiciendis id. Similique illum error quos esse, corporis tenetur praesentium, cum in aut culpa tempore nesciunt reprehenderit eos sint! Nihil, voluptatibus!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3" auto-advance-after="15s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/bird.jpg"
              width="720" height="1280"
              layout="responsive" animate-in="fly-in-right" animate-in-delay="0.5s">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="fly-in-right" animate-in-duration="1s" animate-in-delay="0.5s" style="border-left:solid 5px orange; padding-left: 10px;">Lorem ipsum dolor sit</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q animate-in="fly-in-right" animate-in-duration="1s" animate-in-delay="0.5s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, impedit. Ratione dolorem suscipit rem ipsum, quaerat vel blanditiis beatae et eligendi molestiae illum! Quis distinctio animi dolore vitae illo? Optio!</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4" auto-advance-after="9s">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <!-- <source src="assets/rabbit.mp4" type="video/mp4"> -->
              <source src="https://preview-kly.akamaized.net/KLY+-+Visual+Stories/44-tarkam/videos/video_slide05.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Lorem ipsum dolor sit amet</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores modi eum voluptatem voluptates maxime iure deleniti temporibus assumenda! Atque nobis consequatur animi dolorum ratione saepe aliquam, ab quibusdam. Provident, voluptatibus?</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5" auto-advance-after="15s">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/cat.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fly-in-left"
                animate-in-delay="1s" >
            </amp-img>
            <amp-img src="assets/dog.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fly-in-right"
                animate-in-delay="1s">
            </amp-img>
            <amp-img src="assets/bird.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fly-in-left"
                animate-in-delay="1.2s">
            </amp-img>
            <amp-img src="assets/rabbit.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fly-in-right"
                animate-in-delay="1.2s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="fade-in" animate-in-delay="1s">Lorem ipsum dolor sit amet consectetur</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend json-->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
